# Environment Variables for Firebase

# Get these values from your Firebase Project Settings
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyD_O9rZN9VgMbxDb1ytv-uIJh5IG6Lz-hE
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=projectsready4u-79323.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=projectsready4u-79323
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=projectsready4u-79323.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=221936829884
NEXT_PUBLIC_FIREBASE_APP_ID=1:221936829884:web:0094eb55f181bd874557b9
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-SYTW515L8B


